fighter-processors/src/main/resources/avro/fighters.avsc

[
  {
    "type": "record",
    "name": "Arena",
    "namespace": "fr.xebia.ldi.fighter.schema",
    "fields": [
      {
        "name": "id",
        "type": "int"
      },
      {
        "name": "name",
        "type": "string"
      },
      {
        "name": "type",
        "type": "string"
      },
      {
        "name": "terminals",
        "type": "int"
      },
      {
        "name": "location",
        "type": "string"
      }
    ]
  },
  {
    "type": "record",
    "name": "Player",
    "namespace": "fr.xebia.ldi.fighter.schema",
    "fields": [
      {
        "name": "name",
        "type": "string"
      },
      {
        "name": "life",
        "type": "int"
      },
      {
        "name": "combo",
        "type": "int"
      },
      {
        "name": "fatal",
        "type": "boolean",
        "default": false
      }
    ]
  },
  {
    "name": "FieldEntity",
    "namespace": "fr.xebia.ldi.fighter.entity",
    "type": "enum",
    "symbols": [
      "Castle",
      "District",
      "Desert",
      "River",
      "Distillery"
    ]
  },
  {
    "name": "GameEntity",
    "namespace": "fr.xebia.ldi.fighter.entity",
    "type": "enum",
    "symbols": [
      "Takken",
      "SoulCalibur",
      "StreetFighter",
      "KingOfFighters"
    ]
  },
  {
    "type": "record",
    "name": "Round",
    "namespace": "fr.xebia.ldi.fighter.schema",
    "fields": [
      {
        "name": "arena",
        "type": "int"
      },
      {
        "name": "terminal",
        "type": "int"
      },
      {
        "name": "winner",
        "type": "Player"
      },
      {
        "name": "looser",
        "type": "Player"
      },
      {
        "name": "game",
        "type": "fr.xebia.ldi.fighter.entity.GameEntity"
      },
      {
        "name": "timestamp",
        "type": "long"
      }
    ]
  },
  {
    "type": "record",
    "name": "Victory",
    "namespace": "fr.xebia.ldi.fighter.schema",
    "fields": [
      {
        "name": "character",
        "type": "Player"
      },
      {
        "name": "arena",
        "type": "Arena"
      }
    ]
  },
  {
    "type": "record",
    "name": "VictoriesCount",
    "namespace": "fr.xebia.ldi.fighter.schema",
    "fields": [
      {
        "name": "window_start",
        "type": "long"
      },
      {
        "name": "character",
        "type": "string"
      },
      {
        "name": "concept",
        "type": "string"
      },
      {
        "name": "victories",
        "type": "long"
      }
    ]
  },
  {
    "type": "record",
    "name": "Gift",
    "namespace": "fr.xebia.ldi.fighter.schema",
    "fields": [
      {
        "name": "operation",
        "type": "string"
      },
      {
        "name": "token",
        "type": "string"
      },
      {
        "name": "arena",
        "type": "int"
      },
      {
        "name": "machine",
        "type": "int"
      },
      {
        "name": "game",
        "type": "string"
      },
      {
        "name": "character",
        "type": "string"
      }
    ]
  }



]